# DatabaseManagementSystem

SYBD-master/: .gitignore  br  dataBase  pom.xml  testDatabase  trial
SYBD-master/src/: beans.xml
SYBD-master/src/main/: pom.xml
SYBD-master/src/main/java/ua/kateros/sybd/controller/: DatabasesController.java  MainController.java
SYBD-master/src/main/java/ua/kateros/sybd/entities/: Attribute.java  Database.java  Record.java  Root.java  Scheme.java  Table.java
SYBD-master/src/main/java/ua/kateros/sybd/gui/: AddTableForm.java  EditAttributeForm.java  EditAttributeFrame.java  JTextFieldHintUI.java  MainForm.java  MyFrame.java  TableFrame.java  beans.xml
SYBD-master/src/main/java/ua/kateros/sybd/iiop/: IIOPClient.java  IIOPServer.java
SYBD-master/src/main/java/ua/kateros/sybd/servers/: DatabaseController.java  DatabaseRmi.java  RMIClient.java  RMIServer.java
SYBD-master/src/main/java/ua/kateros/sybd/services/: DatabasesService.java
SYBD-master/src/main/java/ua/kateros/sybd/types/: Char.java  Enumeration.java  Int.java  IntegerInterval.java  Real.java
SYBD-master/src/main/resources/: beans.xml
SYBD-master/src/main/src/test/java/ua/kateros/sybd/entities/: AttributeTest.java  DatabaseTest.java  RecordTest.java  TableTest.java
SYBD-master/src/main/web/: index.jsp
SYBD-master/src/main/web/WEB-INF/: main-servlet.xml  messages.properties  web.xml
SYBD-master/src/main/web/WEB-INF/view/: error.html  mainmenu.html  viewdatabases.html
SYBD-master/src/main/webapp/WEB-INF/: beans.xml  main-servlet.xml  web.xml
SYBD-master/src/main/webapp/WEB-INF/view/: viewdb.html  viewtable.html
SYBD-master/src/test/java/ua/kateros/sybd/entities/: AttributeTest.java  RecordTest.java  TableTest.java
